{
  "author": "Stephan Ahlf",
  "preferGlobal": true,
  "name": "deep-js",
  "description": "A very simple way to documenting JavaScript code",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-a/deep-js.git"
  },
  "scripts": {
    "test": "mocha",
    "cover-html" : "./node_modules/.bin/jscoverage lib lib-cov | mocha -R html-cov > coverage.html",
    "coveralls" : "./node_modules/.bin/jscoverage lib lib-cov | ./node_modules/.bin/mocha -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "codacy-coverage": "^1.0.3",
    "commander": "",
    "jscoverage": "^0.5.9",
    "mocha-lcov-reporter": "0.0.2",
    "uglify-js2": ""
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "grunt": "",
    "grunt-bump": "",
    "grunt-mocha-cov": "^0.4.0",
    "load-grunt-tasks": "",
    "mocha": "",
    "should": ""
  }
}
